<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flores Amarillas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <img id="background" src="assets/finalBackgroundImage.jpg" alt="fondo" />

      <div id="content">
        <h1 id="title">Llegó la primavera!! :3</h1>
        <button id="startBtn">🌻</button>

        <div id="gifText" class="hidden">Flores amarillas para tí &lt;3</div>
        <div id="gifCard" class="hidden">
          <img id="mainGif" src="assets/initial.gif" alt="initial" />
        </div>

        <button id="flowerBtn" class="hidden">🌼🌻🌼</button>
      </div>

      <!-- Contenedor de flores entre fondo y contenido -->
      <div
        id="flowersContainer"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
        "
      ></div>
    </div>

    <audio id="bgAudio" src="assets/music.mp3" muted playsinline></audio>
    <script src="script.js"></script>
  </body>
</html>
